<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B9BFT1VVW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B9BFT1VVW8');
</script>

<title>About - Boston Dives</title>
<meta name="description" content="Map of the best Boston dive bars">
<meta name="robots" context="index, about, stats">
<style>
  body{
  margin:1em auto;
  max-width:40em;
  padding:0 .62em;
  font:1.2em/1.62 sans-serif;
  }
  h1,h2,h3 {
  line-height:1.2;
  }
  @media print{
  body{
  max-width:none
  }
  }
  /* lines between items */
  hr.solid {
  border-top: 1px solid #f0f0f5;
  margin: 1em auto;
}
  /* arrange images side by side */
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<article>
  <header>
    <h1>About</h1>
    </header>
  <body>
    <p>A website for quickly finding the best dive bars in Boston.</p>
    <p>Thre's a couple of things to know when using the website. Yes, it needs your location to find the closest dive bar.
      The blue icon is you and the red line shows the closest dive bar.</p>
      <img src="./images/closest.png" style='height: 100%; width: 100%; object-fit: contain' alt="closest best dive bar boston">
      <p>Bars also have notes on them for recommended orders and the cheapest bar</p>
      <img src="images/notes.png" style='height: 100%; width: 100%; object-fit: contain' alt="cheap beer at boston dive bars">
      <p>Restaurants with cheap greasy food are marked with green icons. Some of them also have cheap beer</p>
      <img src="images/food.png" style='height: 100%; width: 100%; object-fit: contain' alt="cheap restaurants boston">
      <p>Each bar has an option to track whether or not you've been there. No account needed to use.</p>
      <img src="images/drankhere.png" style='height: 100%; width: 100%; object-fit: contain' alt="cheap bars boston">
      <p>If you're on your phone an added link for directions is added for each bar and restaurant</p>
      <img src="images/directions.png" style='height: 100%; width: 100%; object-fit: contain' alt="directions to best boston dive bars">
    <div id="contributing">
        <h2>Contributing</h2>
        <p>Everything is hosted on GitHub. If there's something that you disagree with or think that I've missed something, open up a pull request against the locations.json file.</p>
        <a href="https://github.com/superducktoes/bostondives/blob/main/locations.json">GitHub Repo</a>
    </div>
    <h2>Contact</h2>
    <p>Send me an email here: <a href='m&#97;ilto&#58;%&#54;3onta%63&#37;74&#64;bo%73&#116;%6Fndiv%&#54;5&#115;&#46;co&#109;'>&#99;&#111;ntac&#116;&#64;bost&#111;nd&#105;ves&#46;com</a></p>
  </body>
  </article>
