<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9BFT1VVW8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B9BFT1VVW8');
    </script>
    <title>One More</title>
    <style>
        body {
            margin: 1em auto;
            max-width: 40em;
            padding: 0 .62em;
            font: 1.2em/1.62 sans-serif;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        @media print {
            body {
                max-width: none
            }
        }

        /* lines between items */
        hr.solid {
            border-top: 1px solid #f0f0f5;
            margin: 1em auto;
        }

        /* arrange images side by side */
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <h1>Time for one more beer?</h1>
    <p>Sometimes the MBTA isn't the most reliable and you're wondering if you have time to have one more before the next
        train shows up?</p>
    <p>Note this is still a beta feature. Don't blame me if you don't get home.</p>
    <p>The closest station from <span id="barName"></span> is <span id="resolved_mbta_stop"></span>.</p>
    <p>It's about an <span id="mbta_distance"></span> minute walk.</p>
    <p>Here's the next departure times:</p>
    <p>
    <div id="red_line_departures" style="color: #DA291C"></div>
    </p>
    <p>
    <div id="green_line_departures" style="color: #00843D"></div>
    </p>
    <p>
    <div id="orange_line_departures" style="color: #ED8B00"></div>
    </p>
    <p>
    <div id="blue_line_departures" style="color: #003DA5"></div>
    </p>
    <p>
    <div id="silver_line_departures" style="color: #7C878E"></div>
    </p>
    <p>
    <div id="bus_departures" style="color: #FFC72C"></div>
    </p>
    <p>
    <div id="error_message"></div>
    </p>

    <script src="one_more.js"></script>
</body>

</html>